<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject6.ClientPortalController">
    <children>
      <Button fx:id="btnAddCustomer" layoutX="44.0" layoutY="155.0" mnemonicParsing="false" onAction="#AddCustomerController" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="Add Customer" textFill="WHITE" />
      <Button fx:id="btnAddCar" layoutX="44.0" layoutY="216.0" mnemonicParsing="false" onAction="#AddCarController" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0072bb;" text="Add Car" textFill="WHITE" />
      <Button fx:id="btnAddMechanic" layoutX="44.0" layoutY="279.0" mnemonicParsing="false" onAction="#AddMechanicController" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="Add Mechanic" textFill="WHITE" />
      <Button fx:id="btnListUnder100" layoutX="265.0" layoutY="403.0" mnemonicParsing="false" onAction="#ListCustomerOp1Controller" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="List Customers With Bill Under 100" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnListMoreThan20" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#ListCustomerOp2Controller" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="List Customers With More That 20 Cars" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnCarsBefore1995With50KMiles" layoutX="265.0" layoutY="155.0" mnemonicParsing="false" onAction="#ListCustomerOp4Controller" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="List Cars Before 1995 With 50K Miles" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnDescBill" layoutX="265.0" layoutY="216.0" mnemonicParsing="false" onAction="#ListCustomerOp3Controller" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="List All Customers With Desc Bills " textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnKMostServices" layoutX="265.0" layoutY="279.0" mnemonicParsing="false" onAction="#ListCustomerOp5Controller" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="List Cars With Most Services" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnCloseServiceReq" layoutX="44.0" layoutY="403.0" mnemonicParsing="false" onAction="#CloseServiceRequestController" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="Close Service Request" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="btnInsertServiceRequest" layoutX="44.0" layoutY="341.0" mnemonicParsing="false" onAction="#InsertServiceRequestController" prefHeight="49.0" prefWidth="172.0" style="-fx-background-color: #0099FF;" text="Insert Service Request" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Label layoutX="51.0" layoutY="41.0" prefHeight="49.0" prefWidth="379.0" style="-fx-alignment: center;" text="Mechanic Shop GUI" textAlignment="CENTER" textFill="#f2a603" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="90.0" text="Please select an option to begin." textFill="#6e73ee">
         <font>
            <Font size="17.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
